<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="271.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Layout.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="87.0" layoutY="208.0" mnemonicParsing="false" onAction="#logInButton" prefHeight="25.0" prefWidth="142.0" text="Login" />
      <Button fx:id="loginExitBtn" layoutX="356.0" layoutY="208.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="142.0" text="Exit" />
      <Label fx:id="loginUsernameLbl" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="104.0" prefHeight="17.0" prefWidth="106.0" text="Username:" />
      <Label fx:id="loginPasswordLbl" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="161.0" prefHeight="17.0" prefWidth="106.0" text="Password:" />
      <TextField fx:id="loginNameField" layoutX="158.0" layoutY="100.0" prefHeight="25.0" prefWidth="340.0" promptText="Enter username " />
      <TextField fx:id="loginPassField" layoutX="158.0" layoutY="157.0" prefHeight="25.0" prefWidth="340.0" promptText="Enter password" />
      <ImageView fx:id="logoImg" fitHeight="62.0" fitWidth="274.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="loginLangLbl" layoutX="356.0" layoutY="28.0" prefHeight="17.0" prefWidth="132.0" text="Language: " textAlignment="CENTER" />
      <Button fx:id="loginChangeLangBtn" layoutX="351.0" layoutY="64.0" mnemonicParsing="false" onAction="#changeLangBtn" prefHeight="25.0" prefWidth="120.0" text="Change language" />
      <Label fx:id="currentLangLbl" layoutX="422.0" layoutY="28.0" prefHeight="17.0" prefWidth="59.0" text="Label" />
      <Label fx:id="timeZoneLbl" layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="72.0" text="zone ID:" />
      <Label fx:id="currentTimeZoneLbl" layoutX="104.0" layoutY="28.0" prefHeight="17.0" prefWidth="120.0" text="timezone" />
   </children>
</AnchorPane>
